# test-spring-data

./: pom.xml
app/: pom.xml
app/src/test/java/com/valentinaitken/test/: ProductSavingTest.java
app/src/test/java/com/valentinaitken/test/configuration/: TestsConfiguration.java
app/src/test/java/com/valentinaitken/test/domain/: Product.java  Widget.java
app/src/test/java/com/valentinaitken/test/repository/: ProductRepository.java
app/src/test/resources/config/: application.properties
